<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/cal_punkt_weiss" android:state_pressed="true" />
    <item android:drawable="@drawable/cal_punkt_weiss" android:state_selected="true" />
    <item android:drawable="@drawable/cal_punkt_blau" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/cal_punkt_blau"/>
</selector>